Type=Exe
Form=frmServersRegistro.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cQueryReg; cQueryReg.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Form=frmDelay.frm
IconForm="frmServersRegistro"
Startup="frmServersRegistro"
HelpFile=""
Title="gsRegEdit"
ExeName32="gsRegEdit.exe"
Command32=""
Name="gsRegEdit"
HelpContextID="0"
Description="gsRegEdit - Utilidad para manipular el registro del Sistema"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=1070
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Mostrar, modificar, buscar... entradas del registro del sistema"
VersionCompanyName="Guillermo -Nerja"
VersionFileDescription="Mostrar / modificar el registro del sistema"
VersionLegalCopyright="©Guillermo 'guille' Som, 1998-2002"
VersionLegalTrademarks="Microsoft Visual Basic 6.0 (SP5)"
VersionProductName="revisión del 28/Dic/2001"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
