Type=Exe
Form=frmServersRegistro.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cQueryReg; cQueryReg.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Form=frmDelay.frm
IconForm="frmServersRegistro"
Startup="frmServersRegistro"
HelpFile=""
Title="TPD Server Connect"
ExeName32="tpdServerConnect.exe"
Command32=""
Name="TPD_Server_Connect"
HelpContextID="0"
Description="TPD_Server_Connect"
CompatibleMode="0"
MajorVer=22
MinorVer=9
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="TPD Server Connect "
VersionCompanyName="Toni Peña"
VersionFileDescription="Conexion a servidores IRIS"
VersionLegalCopyright="©Toni Peña 2022"
VersionLegalTrademarks="Microsoft Visual Basic 6.0 (SP5)"
VersionProductName="revisión del 09/2022"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
